[Bash]
app = Bash
filename = .bashrc
description = Bourne-again Shell

[Bash/Autocompletion]
type = category
selection = toggle
description = Tab complete commands

[Bash/Autocompletion/sudo]
description = Execute super user commands
snippet = ## Sudo autocompletion\nif [ -f \"/usr/share/bash-completion /bash_completion\" ]; then\n\tif command -v sudo &> /dev/null; then complete -cf sudo; fi\nfi

[Bash/Autocompletion/git]
description = Version control system
snippet = "snippet": "## Git autocompletion\nif command -v git &>/dev/null; then\n\tif [ -f \"/usr/share/git/completion/git-completion.bash\" ]; then\n\t\tsource \"/usr/share/git/completion/git-completion.bash\"\n\telif [ -f \"/usr/share/bash-completion/completions/git\" ]; then\n\t\tsource \"/usr/share/bash-completion/completions/git\"\n\tfi\nfi"

[Bash/Autocompletion/dotnet]
description = Microsoft .NET CLI
snippet = ## Dotnet autocompletion\nif command -v dotnet &>/dev/null; then\n\t_dotnet_bash_complete() {\n\t\tlocal word=${COMP_WORDS[COMP_CWORD]}\n\t\tlocal completions\n\t\tcompletions=\"$(dotnet complete --position \"${COMP_POINT}\"\"${COMP_LINE}\" 2>/dev/null)\"\n\t\tif [ $? -ne 0 ]; then\n\t\t\tcompletions=\"\"\n\t\tfi\n\t\tCOMPREPLY=(\"$(compgen -W \"$completions\" -- \"$word\")\")\n\t}\n\tcomplete -f -F _dotnet_bash_complete dotnet\nfi

[Bash/Autocompletion/npm]
description = Node package manager
snippet = # Node package manager\nsource <(npm completion)

[Bash/Colorize]
type = category
selection = toggle
description = Colourize commands

[Bash/Colorize/ls]
description = List directory contents
snippet = alias ls='ls --color=auto'

[Bash/Colorize/dir]
description = List directory contents
snippet = alias dir='dir --color=auto'

[Bash/Colorize/vdir]
description = Print lines that match patterns
snippet = alias vdir='vdir --color=auto'

[Bash/Colorize/egrep]
description = Print lines that match patterns
snippet = alias egrep='egrep --color=auto'

[Bash/Colorize/fgrep]
description = Print lines that match patterns
snippet = alias fgrep='fgrep --color=auto'

;====================================================

[Nano]
app = Nano
filename = .nanorc
description = GNU terminal text editor

[Nano/Visuals]
type = category
selection = toggle
description = Cosmetic effects

[Nano/Visuals/lineNumbers]
description = Display line numbers
snippet = set linenumbers

[Nano/TextEditing]
type = category
selection = toggle
description = Customize text editing behaviour

[Nano/TextEditing/noNewLines]
description = Do not automatically add newline at EOL
snippet = set nonewlines

[Nano/TextEditing/softwrap]
description = Softwrap text outside viewport borders
snippet = set softwrap

[Nano/TextEditing/tabSize4]
description = Sets tabsize to 4 spaces
snippet = set tabsize 4

[Nano/SyntaxHighlighting]
type = category
selection = toggle
description = Apply syntax definitions

[Nano/SyntaxHighlighting/syntaxDefinitions]
description = Syntax SyntaxHighlighting
snippet = include ~/.nano/*.nanorc

;====================================================
