# This file is generated by configspack
# Version 1.0.0

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

## Styling
# Shell: Read more about colourizing the shell here:
# https://www.luossfi.org/blog/2021/02/linux-colorful-bash-prompt/
GREEN='\[\e[92m\]'
RED='\[\e[91m\]'
CYAN='\[\e[96m\]'
YELLOW='\[\e[93m\]'
RESET='\[\e[0m\]'
if [ "$(whoami)" = 'root' ]
then
  PS1="${RESET}[${RED}\u${RESET}@${CYAN}\h ${YELLOW}\w${RESET}]\$ "
else
  PS1="${RESET}[${GREEN}\u${RESET}@${CYAN}\h ${YELLOW}\w${RESET}]\$ "
fi
